<!DOCTYPE html>
<html>
<head>
    <style>
        #Main{
            /*border:2px solid black;*/
            width:1400px;
            height:700px;
            margin:10px auto;
            background-color:lightslategray
        }
        #left,#right{
            /*border:2px solid black;*/
            width:630px;
            height:640px;
        }
        #left{
            float:left;
            background-color:lightgray;
        }
        #right {
            float: right;
            background-color: lightgray;
        }
        #txtval {
            width: 100%;
            height: 640px;
            font:bold 15px tahoma;
        }
        #foo{
            /*border:2px solid black;*/
            height:40px;
            width:90%;
            clear:both;
            margin:5px auto;
            text-align:center
        }
        h1:hover{
            cursor:pointer;
        }
    </style>
    
</head>
<body>
    <div id="Main">
        <div id="left">
            <textarea id="txtval">

</textarea>
        </div>
        <div id="right"></div>
        <div id="foo">
            <h1>▶️</h1>

        </div>
    </div>
</body>
<script>
    textval = document.querySelector("textarea")
    runbtn = document.querySelector("h1")
    resultshow = document.querySelector("#right")
    runbtn.addEventListener('click', function () {
        resultshow.innerHTML = textval.value;
    })
</script>
</html>